worker_processes ${{NUM_WORKERS}};
error_log stderr notice;
daemon off;
pid logs/nginx.pid;
env DATABASE_USERNAME;
env DATABASE_URL;
env DATABASE_PASSWORD;
env DATABASE_NAME;
env SESSION_SECRET_BASE;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    lua_shared_dict page_cache 15m;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    server {
        listen ${{PORT}};
        listen ${{SSL_PORT}} ssl;
#        ssl_certificate     www.example.com.crt;
#        ssl_certificate_key www.example.com.key;
        ssl_certificate     host.cert;
        ssl_certificate_key host.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;

        lua_code_cache ${{CODE_CACHE}};

        client_body_buffer_size     10M;
        client_max_body_size        10M;

        location / {
            default_type text/html;
            content_by_lua '
                require("lapis").serve("app")
                ';
        }

        location /static/ {
            alias static/;
        }
    }
}
