# Configuration for Berkeley hosts
# It is not contained in a server block to allow staging to have basic auth.
listen 443 ssl;
ssl_certificate     certs/staging_snap_berkeley_edu.cer;
ssl_certificate_key certs/staging_snap_berkeley_edu.key;
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_prefer_server_ciphers on;

# includes are relative to the main nginx.conf
include nginx.conf.d/locations.conf;