# Configuration for Berkeley hosts
# Staging should not be avaible to everyone, because the data aren't safe.
auth_basic           'Snap! Cloud Staging';
auth_basic_user_file .htpasswd;

listen 443 ssl;
ssl_certificate     certs/cloud_snap_berkeley_edu.cer;
ssl_certificate_key certs/cloud_snap_berkeley_edu.key;
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_prefer_server_ciphers on;

# includes are relative to the main nginx.conf
include nginx.conf.d/locations.conf;
