# Configuration for Berkeley hosts

include nginx.conf.d/ssl.conf;
ssl_certificate     certs/cloud_snap_berkeley_edu.cer;
ssl_certificate_key certs/cloud_snap_berkeley_edu.key;

# includes are relative to the main nginx.conf
include nginx.conf.d/locations.conf;
