# This is a shared configuration for cs10.org hosts.
# Certs are managed by LetsEncrypt `certbot` running on the host.
# Staging should not be avaible to everyone, because the data aren't safe.
auth_basic           'Snap! Cloud Staging';
auth_basic_user_file .htpasswd;

listen 443 ssl;

# LetsEncrypt creates *.pem files by default.
ssl_certificate     certs/snap-staging_cs10_org-fullchain.pem;
ssl_certificate_key certs/snap-staging_cs10_org-privkey.pem;

ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_prefer_server_ciphers on;

# Needed for LetsEncrypt certbot to authenticate
# Note: This is mapped to ./html/.well-known/acme-challenge
location ~ /.well-known/acme-challenge/ {
    allow all;
    default_type "text/plain";
}

include nginx.conf.d/locations.conf;
