# This is a shared configuration for cs10.org hosts.
# Certs are managed by LetsEncrypt `certbot` running on the host.
# LetsEncrypt creates *.pem files by default.

listen 443 ssl;

ssl_certificate     certs/snap-cloud_cs10_org.pem;
ssl_certificate_key certs/snap-cloud_cs10_org.key;

ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_prefer_server_ciphers on;

# Needed for LetsEncrypt certbot to authenticate
# Note: This is mapped to ./html/.well-known/acme-challenge
location ~ /.well-known/acme-challenge/ {
    allow all;
    default_type "text/plain";
}

include nginx.conf.d/locations.conf;

