# This is a shared configuration for cs10.org hosts.
# It is not contained in a server block to allow staging to have basic auth.
# Certs are managed by LetsEncrypt `certbot` running on the host.
listen 443 ssl;

# LetsEncrypt creates *.pem files by default.
ssl_certificate     certs/host.pem;
ssl_certificate_key certs/host.key;

ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_prefer_server_ciphers on;

lua_code_cache on;

# Needed for LetsEncrypt certbot to authenticate
# Note: This is mapped to ./html/.well-known/acme-challenge
location ~ /.well-known/acme-challenge/ {
    allow all;
    default_type "text/plain";
}

include nginx.conf.d/locations.conf;

