# These is an HTTP-only front end that serves the Snap! IDE.
# It served from 4 different paths to maintain compatibility.
#
server {
    listen 80;
    server_name extenstions.snap.berkeley.edu;

    # Unset if being run on staging server.
    auth_basic off;

    set $cloud_loc '<head>\n\t<meta name="snap-cloud-domain" location="https://cloud.snap.berkeley.edu">';

    location / {
        sub_filter <head> $cloud_loc;
        alias snap/;
    }

    location /snap/ {
        sub_filter <head> $cloud_loc;
        alias snap/;
    }

    location /snapsource/ {
        sub_filter <head> $cloud_loc;
        alias snap/;
    }

    location /snapsource/dev/ {
        sub_filter <head> $cloud_loc;
        alias snap/;
    }
}