# These is an HTTP-only front end that serves the Snap! IDE.
# It served from 4 different paths to maintain compatibility.
#
server {
    listen 80;
    server_name extenstions.snap.berkeley.edu;

    # Unset if being run on staging server.
    auth_basic off;
    ssl off;

    set $cloud_loc '<head>\n\t<meta name="snap-cloud-domain" location="https://cloud.snap.berkeley.edu">';

    # Unset HSTS header on extensions domain.
    add_header Strict-Trasnport-Security "";

    location / {
        sub_filter <head> $cloud_loc;
        root snap/;
    }

    location /snap/ {
        sub_filter <head> $cloud_loc;
        root snap/;
    }

    location /snapsource/ {
        sub_filter <head> $cloud_loc;
        root snap/;
    }

    location /snapsource/dev/ {
        sub_filter <head> $cloud_loc;
        root snap/;
    }
}

# Force https connections to be sent to http.
# server {
#     listen 443 ssl http2;
#     server_name extenstions.snap.berkeley.edu;
#
#     location / {
#         return 301 http://$host;
#     }
# }
