# nginx amplify server monitoring agent
# a local deamon connets to this endpoint so it does not need SSL
location = /nginx_status {
    stub_status on;
    allow 127.0.0.1;
    deny all;
}

# Snap! is exempted from SSL so people can use Robots.
location = /snap/ {
    sub_filter <head> '<head>\n\t<meta name="snap-cloud-domain" location="https://$server_name">';
    alias snap/;
}

# Everything else should have SSL.
location / {
 return 301 https://$server_name$request_uri;
}