location ~* ^/cors/http(s?)\:\/(.*)$ {
    # use filtered(?) OpenDNS
    resolver 208.67.222.123;
    # I think bad domains will get 403 ?

    # CORS :-)
    add_header Access-Control-Allow-Origin *;

    # Disable casual browswing
    # if ($http_origin = "") {
    #     return 412;
    # }

    # TODO redirect if CORS is already present
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Cookie '';
    proxy_pass http$1://$2;
    proxy_redirect off;

    # optimise downloads
    proxy_connect_timeout 30;
    proxy_send_timeout 30;
    proxy_read_timeout 30;
    proxy_max_temp_file_size 0; # don't buffer responses to disk
    proxy_buffering off;

    # TODO limit download size

    # don't forward weird headers
    proxy_hide_header Access-Control-Allow-Origin;
    proxy_hide_header Set-Cookie;
    proxy_hide_header X-Frame-Options; # controversial!!
    proxy_hide_header X-XSS-Protection;

    # if ($sent_http_content_length ~ "[0-9]{7}") {
    #     return 403;
    # }
}